$table->string('address')->nullable();
$table->enum('gender',['Male','Female','Other']);
$table->timestamp('date_of_birth')->nullable();
$table->string('blood_group')->nullable();


<td>
    <div class="dropdown">
        <span class="bx bx-dots-vertical-rounded font-medium-3 dropdown-toggle nav-hide-arrow cursor-pointer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="menu"></span>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="#"><i class="bx bx-edit-alt mr-1"></i> edit</a>
            <a class="dropdown-item" href="#"><i class="bx bx-trash mr-1"></i> delete</a>
        </div>
    </div>
</td>